.wrapper {
  padding: 10px 0 0;
}

@media (--md) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.recent-cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.title {
  text-align: center;
  margin: 0 0 20px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.no-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-clock {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

/* Carousel */

@media (--md) {
  .carousel {
    width: 50%;
  }
}

@media (--xl) {
  .carousel {
    width: 25%;
  }
}
